<html>
    <head>
        <title></title>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: none;
    box-sizing: border-box;
    text-decoration: none;
            }
            .image2 {
    position: absolute;
    opacity: 0.5;
    top: 17;
    left: 90;
    z-index: -1;
}
nav {
    background-color: rgb(236, 236, 236);
    height: 80px;
    width: 100%;
    letter-spacing: 2px;
}
label.logo {
    color: black;
    font-size: 30px;
    line-height: 80px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0 100px;
    font-family: century gothic;
}
.nav ul {
    float: right;
    margin-right: 100px;
    font-family: sans-serif;
}
.nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 10px
}
.nav a {
    color: black;
    font-size: 17px;
    padding: 9px 15px;
    border: solid 1px transparent;
    border-radius: 20px;
    transition-duration: 0.4s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.09)
}
.nav a:hover {
    border: solid 1px transparent;
    background-color: salmon;
    color:white;
    border-radius: 20px;
    transition: 0.4s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.25)
}
.nav a.active {
    border: solid 1px transparent;
    border-radius: 20px;
    transition: 0.4s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.2)
}
.footer {
    background-color: #4c4c4c;
    width: 100%;
    height: 120px;
    position: relative;
    
}
.nav1 {
    background-color: transparent;
    height: 80px;
    width: 100%;
    letter-spacing: 2px;
    text-align: center;
}
.nav1 ul {
    font-family: sans-serif;
}
.nav1 ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 10px
}
.nav1 a {
    color: white;
    font-size: 12px;
    padding: 9px 15px;
    border: solid 1px transparent;
    border-radius: 20px;
    transition-duration: 0.4s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.09)
}
.nav1 a:hover {
    border: solid 1px transparent;
    background-color: salmon;
    color:white;
    border-radius: 20px;
    transition: 0.4s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.25)
}
.nav1 a.active1 {
    border: solid 1px transparent;
    border-radius: 20px;
    transition: 0.4s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.1)
}
.contact {
    text-align: center;
    font-family: century gothic;
    color: white;
    letter-spacing: 3px;
}
        </style>
    </head>
    <body>
        <nav class="nav">
            <div class="image2">
                <img src="IconThunder.jpg" height="50px" width="30px">
            </div>
            <label class="logo">Electrify</label>
                <ul>
                    <li><a class="active" href="Homepage3.html">Home</a></li>
                    <li><a class="active" href="GenInfo.html">Presentation</a></li>
                    <li><a class="active" href="Soft.html">General Chemistry</a></li>
                    <li><a class="active" href="Assess.html">General Mathematics</a></li>
                    <li><a class="active" href="Micro.html">E-tech</a></li>
                    <li><a class="active" href="about1.html">About</a></li>
                </ul>
        </nav>
        <div id="pdf">
        <embed type="application/pdf" src="Presentation.pdf" style="width: 100%; height: 100%;"></embed>
    </div>
    <div class="footer">
        <div class="botnav">
            <nav class="nav1">
                    <ul>
                        <li><a href="#" class="active1">Home</a></li>
                        <li><a href="GenInfo.html" class="active1">Presentation</a></li>
                        <li><a href="Soft.html" class="active1">General Chemistry</a></li>
                        <li><a href="Assess.html" class="active1">General Mathematics</a></li>
                        <li><a href="Micro.html" class="active1">E-tech</a></li>
                        <li><a href="about1.html" class="active1">About</a></li>
                    </ul>
            </nav> 
            <div class="contact">
               <p>
                   +639475885230 | @Electrify
               </p>
            </div>
        </div>          
    </div>  
    </body>
</html>